# TestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pacewisdom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pacewisdom/: MainActivity.java
app/src/main/java/com/example/pacewisdom/Const/: CircleView.java  Constant.java  CustomTypefaceSpan.java  DotsView.java  FileUtils.java  GifImageView.java  Utils.java
app/src/main/java/com/example/pacewisdom/Retrofit/: ApiClient.java  ApiClientdynamic.java  ApiInterface.java
app/src/main/java/com/example/pacewisdom/ServerApis/: ServerApiDetails.java  ServerApiPatient.java
app/src/main/java/com/example/pacewisdom/Services/: Config.java  CustomTypefaceSpan.java  JsonParser.java  TypefaceUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pacewisdom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
